<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jazzerdous</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: deeppink !important;

  }
  .container {
      padding: 80px 120px;
  }

  .carousel-inner img {
      margin: auto;
      width: 100%;
      height: auto;
  }
  .carousel-caption h4 {
      color: black !important;
      font-family: Acme;
      font-size: 26px;
  }

 .carousel-caption {
    
    right : auto;
    left  : 2%;
     text-align: left;
    margin-bottom: 38%
  } 
  @media (max-width: 900px) {
    .carousel-caption p{
       display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  @media (max-width: 650px) {
    .carousel-caption h4{
       display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }


  /* Add a dark background color with a little bit see-through */  
  .navbar{
      /*font-family: Montserrat, sans-serif;*/
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
      /* Add a gray color to all navbar links */
  .navbar li a, .navbar { 
      color: #d5d5d5 !important;
  }
      /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: deeppink !important;
  }
  .navbar-brand {
      color: deeppink !important;
 }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #555 !important;
    font-size: 11px !important;


  }
 
  @media screen and (max-width: 700px) {
    .col-sm-4, .col-sm-6 {
        display: none;
    }
  }

  </style>
</head>
<body id="music" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="band_nav.html" style="font color: deeppink">Jazzerdous</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="band_nav.html">Home</a></li>
        <li><a href="band_nav.html#band">Band</a></li>
        <li><a href="band_nav.html#instrument">Instruments</a></li>
        <li><a href="band_nav.html#contact">Contact</a></li>
        <li><a href="#">Events</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Music
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#songs">Songs</a></li>
            <li><a href="band_nav.html#video">Vedios</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class ="img-responsive" src="img/Murals0062.jpg" alt="Our Music">
        <div class="carousel-caption">
          <h4>Listen to Music</h4>
          <p style="color: black ;white-space: pre">We fuel our music with an assortment of inspirations.
Ranging from classical sounds to traditional blues.
Learn more about our songs by reading 
our lyrics and listening to our tunes!</p>
        </div>      
      </div>
    </div>
</div>

  <div class="modal fade" id="downloadSong" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Success!</h4>
        </div>
        <div class="modal-body">
          <p style="white-space: pre">Thank you for downloading the song. 
We hope you enjoy listening!
Love Jazzerdous! </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>   
    
<div id="songs" class="container">
<h3 style="text-align: center">Musical Selection</h3> 
<p style="text-align: center">Please enjoy our latest releases below! You can listen to our newest songs and download lyrics.  Support us by purchasing our music on Itunes!  </p>
 <p style="text-align: center; text-decoration: underline;">
   <a href="#music">Buy from Itunes</a>
 </p>
 <br>
  <div class="row">
    <div class="col-sm-5">
      <img src="/img/Content_Updates/jazzimage2.jpg" alt="Jazz" class="img-thumbnail">
    </div>
    <div class="col-sm-7">
      <p>Title  : Philly </p>
      <p>Song Name : Philly </p>
        <p>Lyrics :  <a href="https://www.lyrics.com/" > Click here </a> </p>
      <p>Special Notes : A new take on the original "Philly" classic</p>        
      <button class="btn btn-default btn-sm"  data-toggle="modal" data-target="#downloadSong">Download Song</button>      
      </div>
  </div>
    
    <br>
    <br>
    
      <div class="row">
    <div class="col-sm-5">

              <img src="/img/Content_Updates/jazzmusic1.jpg" alt="Jazz" class="img-thumbnail">
    </div>
        <div class="col-sm-7">
      <p>Title  : Jazz Sampler</p>
      <p>Song Name : Crossroad Blues</p>
      <p>Lyrics : <a href="https://www.lyrics.com/" > Click here </a></p>
      <p>Special Notes : Our Jazz Sampler features a variety of classic tunes!</p>        
      <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#downloadSong">Download Song</button>    
      </div>
  </div>
    
     <br>
    <br>
    
      <div class="row">
    <div class="col-sm-5">
      <img src="/img/Content_Updates/jazzimage3.jpg" alt="Jazz" class="img-thumbnail">
    </div>
        <div class="col-sm-7">
      <p>Title  : The Shrine</p>
      <p>Song Name : The Shrine Remiz</p>
      <p>Lyrics : <a href="https://www.lyrics.com/" > Click here </a></p>
      <p>Special Notes : A special rendition of the original and loved classical tune</p>        
      <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#downloadSong">Download Song</button>    

      </div>
  </div>
    
    </div>
<!-- Footer -->
<footer class="page-footer special-color-dark pt-4" style="background-color:#2d2d30">
    <br>
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa fa-google-plus"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa fa-linkedin"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fa fa-dribbble"> </i>
          </a>
        </li>
        <li class="list-inline-item">
            <a href="#songs" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> Jazzerdous</a>
    </div>

  </footer>
  <!-- Footer -->

</body>
</html>
